# testingbot-java

./: .gitignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/testingbot/models/: TestingBotStorageFile.java  TestingBotStorageFileCollection.java  TestingbotBrowser.java  TestingbotBuild.java  TestingbotBuildCollection.java  TestingbotDevice.java  TestingbotStorageUploadResponse.java  TestingbotTest.java  TestingbotTestBuildCollection.java  TestingbotTestCollection.java  TestingbotTunnel.java  TestingbotUser.java
src/main/java/com/testingbot/resources/: BuildUtils.template
src/main/java/com/testingbot/testingbotrest/: TestingbotApiException.java  TestingbotREST.java  TestingbotUnauthorizedException.java
src/test/java/com/testingbot/testingbotrest/: TestingBotResetTest.java  TestingBotRestTest.java
